#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.Container{
  display: grid;
  grid-template-columns: repeat(3,250px);
 grid-auto-rows: 130px;
  justify-content: center;
  gap: 10px;
  
}

.flip-card {
  background-color: transparent;
  
 
  border-radius: 5px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 5px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.active .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-image: url("../src/assets/cards.jpg");
  background-size: cover;
  position: absolute;
 object-fit:contain;
  border-radius: 5px;
  border: none;
  box-shadow: 2px 2px 1px 2px rgba(18, 18, 16, 0.827);
}

/* Style the back side */
.flip-card-back {
  background-color: rgb(1, 5, 5);
  color: white;
  transform: rotateY(180deg);
  display: grid;
  place-items: center;
  font-size: 50px;
  border-radius: 5px;
}

.game-completed{
  background-color: #333333b0;

  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  color: rgb(78, 232, 178);
  font-size: 40px;
}

.win{
  color: rgb(184, 81, 7);
  box-shadow: none;
}

h1{
  color: aliceblue;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  border: none;
  box-shadow: 1px 2px 2px 1px rgb(218, 146, 110);
}